<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Página modelo</title>
   <style>
      body {

         background: cyan;
      }

      div {
         /* elemento em bloco passa a se comportar como elemento em linha*/
         display: inline-block;
         /* border:  1px dotted red;*/
      }

      label {
         /*elemento em linha passa a se comportar como elemento em bloco*/
         display: block;
      }

      #resultado {
         display: block;
      }
      #janela{
         width: 400px;
         height: 200px;
         background-color: aliceblue;
         text-align: center;
         position: absolute;
         top: 30%;
         left: 35%;
         margin-top: -25px;
      }
   </style>
</head>

<body>
   <div id="janela">
   <h1>Calculo de idade</h1>
   <p>Informe sua data de nascimento e calcularemos sua idade em anos</p>
   <div>
      <label>Dia</label>
      <input id="dia" type="number" value="1" max="31" min="1">
   </div>
   <div>
      <label>Mês</label>
      <input id="mes" type="number" value="1" max="12" min="1">
   </div>
   <div>
      <label>Ano</label>
      <input id="ano" type="number" value="1900" min="1900" max="2019">
   </div>
   <div>
      <button id="calcular">Calcular</button>
   </div>
   <div id="resultado"></div>

   <script>
      'use strict'; //modo chato do JavaScript
      //const elDia = document.getElementById('dia');
      //querySelector() com argumento iniciado co #
      // equivale ao getElementById
      const elDia = document.querySelector('#dia');
      const elMes = document.querySelector('#mes');
      const elAno = document.querySelector('#ano');

      const elCalcular = document.querySelector('#calcular');
      const elResultado = document.querySelector('#resultado');

      function calcular() {
         let diaNas = Number(elDia.value);
         let mesNas = Number(elMes.value);
         let anoNas = Number(elAno.value);

         // data atual do computador
         let agora = new Date(Date.now());

         let diaHoje = agora.getDate(); // isola o dia 
         let mesHoje = agora.getMonth() + 1; // isola o mes 
         let anoHoje = agora.getFullYear(); // isola o ano

         let idade = anoHoje - anoNas;

         if (mesHoje < mesNas || mesHoje == mesNas && diaHoje < mesNas) {
            idade--; //idade = idade -1 
         }

         elResultado.innerText = (`Sua vida em anos é ${idade}`);
      }
      elCalcular.addEventListener('click', calcular);
   </script>
   </div>
</body>

</html>